<script>
    location.href = "login/login.html";
</script>
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/basic/favicon.ico" type="image/x-icon">
    <title>Aconttis</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/app.css">


    <!-- Js -->
    <!--
    --- Head Part - Use Jquery anywhere at page.
    --- http://writing.colin-gourlay.com/safely-using-ready-before-including-jquery/
    -->
    <script>
        (function (w, d, u) {
            w.readyQ = [];
            w.bindReadyQ = [];

            function p(x, y) {
                if (x == "ready") {
                    w.bindReadyQ.push(y);
                } else {
                    w.readyQ.push(x);
                }
            };
            var a = {
                ready: p,
                bind: p
            };
            w.$ = w.jQuery = function (f) {
                if (f === d || f === u) {
                    return a
                } else {
                    p(f)
                }
            }
        })(window, document)
    </script>
</head>

<body class="light">

    <!--/#app -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery-3.5.1.js"></script>
    <!--
--- Footer Part - Use Jquery anywhere at page.
--- http://writing.colin-gourlay.com/safely-using-ready-before-including-jquery/
-->
    <script>
            (function ($, d) {
                $.each(readyQ, function (i, f) {
                    $(f)
                });
                $.each(bindReadyQ, function (i, f) {
                    $(d).bind("ready", f)
                })
            })(jQuery, document)
    </script>
</body>

</html>