<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/img/basic/favicon.ico" type="image/x-icon">
    <title>Aconttis</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/app.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/notificaciones.css">
    <link rel="stylesheet" href="../assets/css/hover-min.css">
    <!-- Js -->
    <!--
    --- Head Part - Use Jquery anywhere at page.
    --- http://writing.colin-gourlay.com/safely-using-ready-before-including-jquery/
    -->
    <script>
        (function (w, d, u) {
            w.readyQ = [];
            w.bindReadyQ = [];

            function p(x, y) {
                if (x == "ready") {
                    w.bindReadyQ.push(y);
                } else {
                    w.readyQ.push(x);
                }
            };
            var a = {
                ready: p,
                bind: p
            };
            w.$ = w.jQuery = function (f) {
                if (f === d || f === u) {
                    return a
                } else {
                    p(f)
                }
            }
        })(window, document)
    </script>
</head>

<body class="light of-hidden">
    <!-- Pre loader -->
    <div id="loader" class="loader">
        <img src="../assets/img/loading.png" alt="" class="img img-fluid img-loading">
        <div class="plane-container">
           
        </div>
    </div>
    <div id="app">
        <main>
            <div id="primary" class="blue4 d-felx-center height-full responsive-phone">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">

                        </div>
                        <div class="col-lg-6 ">
                            <p class="s-18 font-weight-bold text-white text-right pr-5 m-0">BIENVENIDOS A</p>
                            <div class="d-flex justify-content-center">

                                <img src="../assets/img/logo.png" alt="" class="img-index">
                            </div>
                            <div class="text-white row justify-content-center">
                                <h5 class="pt-4 txt-titulo-index">¡Una herramienta pensada para ti!</h5>
                                <h3 class="s-18 pb-4 txt-subtitulo-index">Conecta con tu información contable de
                                    manera rápida y segura </h3>
                            </div>
                            <form class="form_login">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6 col-10">
                                        <div class="form-group has-icon"><i class="icon-user"></i>
                                            <input type="mail" class="form-control form-control-lg no-b" id="user"
                                                name="user" placeholder="Usuario">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-10">
                                        <div class="form-group has-icon"><i class="icon-user-secret"></i>
                                            <input type="password" class="form-control form-control-lg no-b" id="pass"
                                                name="pass" placeholder="Contraseña" autocomplete="false">
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <input type="button"
                                            class="btn btn-success bg-acontis hvr-push btn-block btn-login"
                                            value="Iniciar sesión" id="iniciar-sesion">
                                        <br />

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #primary -->
        </main>


    </div>
    <!--/#app -->
    <div class="notification">
        <section class="logo">
            <div id="face">
                <hr class="eye">
                <hr class="eye">
                <span id="mouth"></span>
            </div>
        </section>
        <section class="body">
            <span class="title">Éxito</span>
            <p class="message"></p>
        </section>
    </div>
    <button style="display: none;" class="btn success btn-success"></button>
    <button style="display: none;" class="btn fail btn-fail"></button>
    <script src="../assets/js/jquery-3.5.1.js"></script>
    <script src="../assets/js/login.js"></script>
    <script src="../assets/js/app.js"></script>

    <script>
        var sesion = localStorage.getItem("sesion");
        var rol = localStorage.getItem("rol");

        if (sesion == "A") {
            if(rol == "empresa_sesion_start"){
                location.href = "../vistas/index.html"
            }else if(rol == "contador_sesion_start"){
                location.href = "../../menu.html#user=" + localStorage.getItem("user");;
            }
            
        }
    </script>

</body>

</html>