<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/img/basic/favicon.ico" type="image/x-icon">
    <title>Aconttis</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/app.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/hover-min.css">
    <!-- Js -->
    <script src="https://kit.fontawesome.com/9cd5073826.js"></script>
    <!--
    --- Head Part - Use Jquery anywhere at page.
    --- http://writing.colin-gourlay.com/safely-using-ready-before-including-jquery/
    -->
    <script>
        (function (w, d, u) {
            w.readyQ = [];
            w.bindReadyQ = [];

            function p(x, y) {
                if (x == "ready") {
                    w.bindReadyQ.push(y);
                } else {
                    w.readyQ.push(x);
                }
            };
            var a = {
                ready: p,
                bind: p
            };
            w.$ = w.jQuery = function (f) {
                if (f === d || f === u) {
                    return a
                } else {
                    p(f)
                }
            }
        })(window, document)
    </script>
</head>

<body class="light of-hidden">
    <!-- Pre loader -->
    <div id="loader" class="loader">
        <img src="../assets/img/loading.png" alt="" class="img img-fluid img-loading">
        <div class="plane-container">


        </div>
    </div>
    <div id="app">
        <aside class="main-sidebar fixed offcanvas shadow" data-toggle='offcanvas'>
            <section class="sidebar">
                <div class="w-100 p-4 bg2-acontis">
                    <img src="../assets/img/logo.png" alt="" class="img img-index">
                </div>
                <div class="relative">
                    <a data-toggle="collapse" href="#userSettingsCollapse" role="button" aria-expanded="false"
                        aria-controls="userSettingsCollapse"
                        class="btn-fab btn-fab-sm absolute fab-right-bottom fab-top btn-primary light-green-text shadow1 ">
                        <i class="icon icon-cogs"></i>
                    </a>
                    <div class="user-panel p-3 light mb-2">
                        <div>
                            <div class="float-left image">
                                <img class="user_avatar" src="../assets/img/dummy/u2.png" alt="User Image">
                            </div>
                            <div class="float-left info">
                                <h6 class="font-weight-light mt-2 mb-1" id="nombre-user">Usuario</h6>
                                <a href="#"><i class="icon-circle text-primary blink"></i> En línea</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="collapse multi-collapse" id="userSettingsCollapse">
                            <div class="list-group mt-3 shadow">
                                <a href="../index.html" class="list-group-item list-group-item-action ">
                                    <i class="mr-2 icon-umbrella text-blue"></i>Profile
                                </a>
                                <a href="#" class="list-group-item list-group-item-action"><i
                                        class="mr-2 icon-cogs text-yellow"></i>Settings</a>
                                <a href="#" class="list-group-item list-group-item-action"><i
                                        class="mr-2 icon-security text-purple"></i>Change Password</a>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="sidebar-menu" id="menu-user">

                </ul>
            </section>
        </aside>
        <!--Sidebar End-->
        <div class="has-sidebar-left">
            <div class="pos-f-t">
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-dark pt-2 pb-2 pl-4 pr-2">
                        <div class="search-bar">
                            <input class="transparent s-24 text-white b-0 font-weight-lighter w-128 height-50"
                                type="text" placeholder="start typing...">
                        </div>
                        <a href="#" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation"
                            class="paper-nav-toggle paper-nav-white active "><i></i></a>
                    </div>
                </div>
            </div>
            <div class="sticky">
                <div class="navbar navbar-expand navbar-dark d-flex justify-content-between bd-navbar blue accent-3">
                    <div class="relative">
                        <a href="#" data-toggle="push-menu" class="paper-nav-toggle pp-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                    <!--Top Menu Start -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown custom-dropdown user user-menu ">
                                <a href="mensajes.html" class="nav-link">
                                    <i class="icon icon-bell  s-18">
                                    </i> <span class="num_msg"></span>
                                </a>
                            </li>
                            <!-- User Account-->
                            <li class="dropdown custom-dropdown user user-menu">
                                <a href="#" class="nav-link" onclick="window.history.back();">
                                    <i class="fas fa-arrow-left" style="font-size: 1.5rem;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="page has-sidebar-left height-full">
            <header class="blue accent-3 relative nav-sticky">
                <div class="container-fluid text-white">
                    <div class="row p-t-b-10 ">
                        <div class="col">
                            <h4>
                                <i class="icon-box"></i>
                                ACONTIS
                            </h4>
                        </div>
                    </div>
                    <div class="row">
                        <ul class="nav responsive-tab nav-material nav-material-white" id="v-pills-tab">
                            <li>
                                <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1">
                                    <i class="icon icon-home2"></i>Certificaciones</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </header>

            <!-- contenido dashboard -->

            <!-- tabla lista de beneficiarios -->

            <div class="container-fluid relative animatedParent animateOnce">
                <div class="tab-content pb-3" id="v-pills-tabContent">
                    <!--Today Tab Start-->
                    <div class="tab-pane animated fadeInUpShort show active go" id="v-pills-1">
                        <div class="row row-eq-height">
                            <!-- Followers -->
                            <div class="col-md-12">
                                <div class="card no-b r-5 ">
                                    <div class="card-body" style="background: #f3f5f8;">
                                        <div class="row justify-content-center row-certificaciones">

                                            <div class="contenido-periodos mt-3 ">
                                                <a id="url-certificacion" href=""
                                                    target="blank">
                                                    <div class="d-flex">
                                                        <div class="col-10">
                                                            <h4 class="mb-0 pt-2"><b>REFERENCIA COMERCIAL</b>
                                                            </h4>
                                                        </div>
                                                        <div class="col-2 d-flex jurtifiy-content-end ">
                                                            <i class="fas fa-file-pdf pt-2" aria-hidden="true"
                                                                style="font-size: 2rem;; color:#dddfeb"></i>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--Today Tab End-->

                    <!--Yesterday Tab Start-->
                </div>
            </div>
            <!-- fin tabla lista de beneficiarios -->


        </div>
        <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
        <div class="control-sidebar-bg shadow white fixed"></div>
    </div>


    <!-- modal -->

    <div class="modal fade" id="modal-editar-usuario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title titulo-modal-usuario py-2" id="myModalLabel">EDITAR DATOS DE LA EMPRESA</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

                </div>

                <div class="modal-body">
                    <form id="formUsuarioEditar" class="w-100 p-4" enctype="multipart/form-data">

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="nombre">Nombre completo</label>
                                <input type="text" class="form-control" id="nombre-empresa" placeholder=""
                                    name="nombre-empresa" required>

                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="email">Email <span class="text-muted"></span></label>
                                <input type="email" class="form-control" name="email-edit" id="email-empresa"
                                    placeholder="" value="" required>
                                <div class="invalid-feedback">
                                    Por favor ingrese una dirección de correo electrónico válida.
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="apellido">Teléfono</label>
                                <input type="text" class="form-control" id="telefono" value="" name="telefono"
                                    autocomplete="off" required>

                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="apellido">Dirección</label>
                                <input type="text" class="form-control" id="direccion" value="" name="direccion"
                                    autocomplete="off" required>

                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="apellido">NIT</label>
                                <input type="text" class="form-control" id="nit" value="" name="nit" autocomplete="off"
                                    required>

                            </div>
                        </div>

                        <hr>
                    </form>

                    <form id="FormcambiarPass">

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="email">Password <span class="text-muted"></span></label>
                                <input type="password" class="form-control" id="passEditar"
                                    placeholder="Escriba una nueva contraseña" value="" required>
                                <div class="invalid-feedback">
                                    Por favor ingrese su contraseña.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email">Confirmar password <span class="text-muted"></span></label>
                                <input type="password" class="form-control" id="confirmarPass"
                                    placeholder="Vuelva a escribir su nueva contraseña" value="" required>
                                <div class="invalid-feedback">
                                    Por favor ingrese su contraseña.
                                </div>
                            </div>

                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Salir</button>
                    <a class="btn btn-success btn-editar-usuario">Editar usuario</a>
                    <a class="btn btn-success btn-cambiar-pass">Cambiar contraseña</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalCorreo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title" id="myModalLabel">¿Desea solicitar una asistencia especializada?</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <select name="servicio" id="servicio" class="form-control">
                    <option value="">Seleccione un servicio</option>
                    <option value="1">Consultoría tributaría</option>
                    <option value="2">Consultoría legal</option>
                </select>
                <h5 class="mail-des"></h5><i class="fas fa-check-circle text-success d-none"></i>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger hvr-push btn-cancelar-asistencia" data-dismiss="modal"
                    aria-label="Close">Cancelar</button>
                <button class="btn btn-success hvr-push  btn-confirmar-asistencia">Confirmar</button>
            </div>
        </div>
    </div>
</div>
    <!--/#app -->
    <script src="../assets/js/jquery-3.5.1.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.js" charset="utf-8"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/main_log.js?v=1"></script>
    <script src="../../backend/js/validar_session.js"></script>
    <script src="../assets/dist/css/bootstrap.min.css"></script>
    <script src="../assets/js/estadoCuenta.js"></script>
    <!--
--- Footer Part - Use Jquery anywhere at page.
--- http://writing.colin-gourlay.com/safely-using-ready-before-including-jquery/
-->
    <script>
            (function ($, d) {
                $.each(readyQ, function (i, f) {
                    $(f)
                });
                $.each(bindReadyQ, function (i, f) {
                    $(d).bind("ready", f)
                })
            })(jQuery, document)

    </script>
</body>

</html>