<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Capture Photo</title>

    <link rel="stylesheet" href="asesor/assets/css/app.css">
    <link rel="stylesheet" href="asesor/assets/css/style.css">


    <script src="https://kit.fontawesome.com/9cd5073826.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="asesor/assets/js/html2canvas.js"></script>
    <script type="text/javascript" charset="utf-8">

        var pictureSource;   // picture source
        var destinationType; // sets the format of returned value

        // Wait for device API libraries to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);

        // device APIs are available
        //
        function onDeviceReady() {
            pictureSource = navigator.camera.PictureSourceType;
            destinationType = navigator.camera.DestinationType;
        }

        // Called when a photo is successfully retrieved
        //
        function onPhotoDataSuccess(imageData) {
            // Uncomment to view the base64-encoded image data
            // console.log(imageData);

            // Get image handle
            //
            var smallImage = document.getElementById('smallImage');

            // Unhide image elements
            //
            smallImage.style.display = 'block';

            // Show the captured photo
            // The inline CSS rules are used to resize the image
            //
            smallImage.src = "data:image/jpeg;base64," + imageData;

            var canvas = document.getElementById("archivo");
            var ctx = canvas.getContext("2d");
            var img = new Image();
            img.src = "data:image/jpeg;base64," + imageData;
            img.onload = function () {
                ctx.drawImage(img, 0, 0);
            }
        }

        // Called when a photo is successfully retrieved
        //
        function onPhotoURISuccess(imageURI) {
            // Uncomment to view the image file URI
            // console.log(imageURI);

            // Get image handle
            //
            var largeImage = document.getElementById('largeImage');

            // Unhide image elements
            //
            largeImage.style.display = 'block';

            // Show the captured photo
            // The inline CSS rules are used to resize the image
            //
            largeImage.src = imageURI;
        }

        // A button will call this function
        //
        function capturePhoto() {
            // Take picture using device camera and retrieve image as base64-encoded string
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, {
                quality: 50,
                destinationType: destinationType.DATA_URL
            });
        }

        // A button will call this function
        //
        function capturePhotoEdit() {
            // Take picture using device camera, allow edit, and retrieve image as base64-encoded string
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, {
                quality: 20, allowEdit: true,
                destinationType: destinationType.DATA_URL
            });
        }

        // A button will call this function
        //
        function getPhoto(source) {
            // Retrieve image file location from specified source
            navigator.camera.getPicture(onPhotoURISuccess, onFail, {
                quality: 50,
                destinationType: destinationType.FILE_URI,
                sourceType: source
            });
        }

        // Called if something bad happens.
        //
        function onFail(message) {
            alert('Error: ' + message);
        }

    </script>
</head>

<body class="light of-hidden">
    <!-- Pre loader -->
    <div id="loader" class="loader">
        <img src="asesor/assets/img/loading.png" alt="" class="img img-fluid img-loading">
       
    </div>
    <div id="app">
        <aside class="main-sidebar fixed offcanvas shadow" data-toggle='offcanvas'>
            <section class="sidebar">
                <div class="w-100 p-4 bg2-acontis">
                    <img src="asesor/assets/img/logo.png" alt="" class="img img-index">
                </div>
                <div class="relative">
                    <a data-toggle="collapse" href="#userSettingsCollapse" role="button" aria-expanded="false"
                        aria-controls="userSettingsCollapse"
                        class="btn-fab btn-fab-sm absolute fab-right-bottom fab-top btn-primary light-green-text shadow1 ">
                        <i class="icon icon-cogs"></i>
                    </a>
                    <div class="user-panel p-3 light mb-2">
                        <div>
                            <div class="float-left image">
                                <img class="user_avatar" src="asesor/assets/img/dummy/u2.png" alt="User Image">
                            </div>
                            <div class="float-left info">
                                <h6 class="font-weight-light mt-2 mb-1" id="nombre-user">Usuario</h6>
                                <a href="#"><i class="icon-circle text-primary blink"></i> En línea</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="collapse multi-collapse" id="userSettingsCollapse">
                            <div class="list-group mt-3 shadow">
                                <a href="../index.html" class="list-group-item list-group-item-action ">
                                    <i class="mr-2 icon-umbrella text-blue"></i>Profile
                                </a>
                                <a href="#" class="list-group-item list-group-item-action"><i
                                        class="mr-2 icon-cogs text-yellow"></i>Settings</a>
                                <a href="#" class="list-group-item list-group-item-action"><i
                                        class="mr-2 icon-security text-purple"></i>Change Password</a>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="sidebar-menu" id="menu-user2">

                </ul>
            </section>
        </aside>
        <!--Sidebar End-->
        <div class="has-sidebar-left">
            <div class="pos-f-t">
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-dark pt-2 pb-2 pl-4 pr-2">
                        <div class="search-bar">
                            <input class="transparent s-24 text-white b-0 font-weight-lighter w-128 height-50"
                                type="text" placeholder="start typing...">
                        </div>
                        <a href="#" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation"
                            class="paper-nav-toggle paper-nav-white active "><i></i></a>
                    </div>
                </div>
            </div>
            <div class="sticky">
                <div class="navbar navbar-expand navbar-dark d-flex justify-content-between bd-navbar blue accent-3">
                    <div class="relative">
                        <a href="#" data-toggle="push-menu" class="paper-nav-toggle pp-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                    <!--Top Menu Start -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown custom-dropdown user user-menu ">
                                <a href="mensajes.html" class="nav-link">
                                    <i class="icon icon-bell  s-18">
                                    </i> <span class="num_msg"></span>
                                </a>
                            </li>
                            <!-- User Account-->
                            <li class="dropdown custom-dropdown user user-menu">
                                <a href="#" class="nav-link" onclick="window.history.back();">
                                    <i class="fas fa-arrow-left" style="font-size: 1.5rem;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="page has-sidebar-left height-full">
            <header class="blue accent-3 relative nav-sticky">
                <div class="container-fluid text-white">
                    <div class="row p-t-b-10 ">
                        <div class="col">
                            <h4>
                                <i class="icon-box"></i>
                                ACONTIS
                            </h4>
                        </div>
                    </div>
                    <div class="row">
                        <ul class="nav responsive-tab nav-material nav-material-white" id="v-pills-tab">
                            <li>
                                <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1">
                                    <i class="icon icon-home2"></i>Subir documentos</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </header>

            <!-- contenido dashboard -->

            <!-- tabla lista de beneficiarios -->

            <div class="container-fluid relative animatedParent animateOnce">
                <div class="tab-content pb-3" id="v-pills-tabContent">
                    <!--Today Tab Start-->
                    <div class="tab-pane animated fadeInUpShort show active go" id="v-pills-1">
                        <div class="row row-eq-height">
                            <!-- Followers -->
                            <div class="col-md-12">
                                <div class="card no-b r-5 my-3">
                                    <div class="card-body d-none">
                                        

                                        <br> <br> <br> <br>
                                        <div class="d-flex cont-img-app">
                                            <img style="display:none;" id="smallImage" src="" />
                                        </div>
                                        <br> <br> <br>
                                        <div class="form-group">
                                            <label for="formGroupExampleInput">Nombre del documento</label>
                                            <input type="text" class="form-control" id="nombreDoc" name="nombreDoc">
                                        </div>
                                        <button type="button"
                                            class="btn btn-block btn-success mb-2 btn-subirDoc">Subir</button>
                                        <button class="btn btn-block btn-warning" onclick="capturePhoto();">Tomar otra foto</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--Today Tab End-->

                    <!--Yesterday Tab Start-->
                </div>
            </div>
            <!-- fin tabla lista de beneficiarios -->


        </div>
        <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
        <div class="control-sidebar-bg shadow white fixed"></div>
    </div>


    <!-- modal -->

    <div class="modal fade" id="modal-editar-usuario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title titulo-modal-usuario py-2" id="myModalLabel">EDITAR DATOS DE LA EMPRESA</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

                </div>

                <div class="modal-body">
                    <form id="formUsuarioEditar" class="w-100 p-4" enctype="multipart/form-data">

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="nombre">Nombre completo</label>
                                <input type="text" class="form-control" id="nombre-empresa" placeholder=""
                                    name="nombre-empresa" required>

                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="email">Email <span class="text-muted"></span></label>
                                <input type="email" class="form-control" name="email-edit" id="email-empresa"
                                    placeholder="" value="" required>
                                <div class="invalid-feedback">
                                    Por favor ingrese una dirección de correo electrónico válida.
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="apellido">Teléfono</label>
                                <input type="text" class="form-control" id="telefono" value="" name="telefono"
                                    autocomplete="off" required>

                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="apellido">Dirección</label>
                                <input type="text" class="form-control" id="direccion" value="" name="direccion"
                                    autocomplete="off" required>

                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="apellido">NIT</label>
                                <input type="text" class="form-control" id="nit" value="" name="nit" autocomplete="off"
                                    required>

                            </div>
                        </div>

                        <hr>
                    </form>

                    <form id="FormcambiarPass">

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="email">Password <span class="text-muted"></span></label>
                                <input type="password" class="form-control" id="passEditar"
                                    placeholder="Escriba una nueva contraseña" value="" required>
                                <div class="invalid-feedback">
                                    Por favor ingrese su contraseña.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email">Confirmar password <span class="text-muted"></span></label>
                                <input type="password" class="form-control" id="confirmarPass"
                                    placeholder="Vuelva a escribir su nueva contraseña" value="" required>
                                <div class="invalid-feedback">
                                    Por favor ingrese su contraseña.
                                </div>
                            </div>

                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Salir</button>
                    <a class="btn btn-success btn-editar-usuario">Editar usuario</a>
                    <a class="btn btn-success btn-cambiar-pass">Cambiar contraseña</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modalCorreo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title" id="myModalLabel">¿Desea solicitar una asistencia especializada?</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <select name="servicio" id="servicio" class="form-control">
                    <option value="">Seleccione un servicio</option>
                    <option value="1">Consultoría tributaría</option>
                    <option value="2">Consultoría legal</option>
                </select>
                <h5 class="mail-des"></h5><i class="fas fa-check-circle text-success d-none"></i>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger hvr-push btn-cancelar-asistencia" data-dismiss="modal"
                    aria-label="Close">Cancelar</button>
                <button class="btn btn-success hvr-push  btn-confirmar-asistencia">Confirmar</button>
            </div>
        </div>
    </div>
</div>
    <!--/#app -->
    <script src="asesor/assets/js/jquery-3.5.1.js"></script>
    <script>
        setTimeout(() => {
            capturePhoto();
        },1000);
        setTimeout(() => {
            $(".card-body").removeClass("d-none")
        },3000);
    </script>
    <script src="asesor/assets/js/app.js"></script>
    <script src="asesor/assets/js/main_log.js?v=1"></script>
    <script src="backend/js/validar_session.js"></script>
    <script src="asesor/assets/dist/css/bootstrap.min.css"></script>
    <script src="asesor/assets/js/subirArchivo.js"></script>
    <!--
--- Footer Part - Use Jquery anywhere at page.
--- http://writing.colin-gourlay.com/safely-using-ready-before-including-jquery/
-->
    <script>


    </script>
</body>

</html>